<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container ">
      <!-- Timeblocks go here -->
      <!--
        create 8 timeblocks (div)
        
        assign a bootstrap class of row and class of time-block
        (grid function) there is .time-block class in css
        13-14 Bootstrap-layout

        give unique id-- as a key to store data(hour-9)

        add a data-hour attribute to the timeblock
      -->
      <div class="row">
        <div class="time-block">
          <div id="nineAm" class="col-10 col-md-8 col-xl-9">
            <div class="hour" class="col-2">9AM</div>
            <textarea style="display: flex" class="description" class="col-6"></textarea>
            <button style="display: flexbox" class="saveBtn" class="col-2">Save</button>
          </div>
          <div id="tenAm" class="col-10 col-md-8 col-xl-9">
            <h2>10AM</h2>
          </div>
          <div id="elevenAm" class="col-10 col-md-8 col-xl-9">
            <h2>11AM</h2>
          </div>
          <div id="twelvePm" class="col-10 col-md-8 col-xl-9">
            <h2>12PM</h2>
          </div>
          <div id="onePm" class="col-10 col-md-8 col-xl-9">
            <h2>1PM</h2>
          </div>
          <div id="twoPm" class="col-10 col-md-8 col-xl-9">
            <h2>2PM</h2>
          </div>
          <div id="threePm" class="col-10 col-md-8 col-xl-9">
            <h2>3PM</h2>
          </div>
          <div id="fourPm" class="col-10 col-md-8 col-xl-9">
            <h2>4PM</h2>
          </div>
          <div id="fivePm" class="col-10 col-md-8 col-xl-9">
            <h2>5PM</h2>
          </div>
        </div>
      </div>
      <!--
        create a div(hour), textarea(description), button(save)

        the div will have a class of hour, the textarea will have a class of
        description, button will have a class of saveBtn

        assign a bootstrap class of col-*
        13-14 Bootstrap-layout
      -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="javascript.js"></script>
  </body>
</html>
